# tmux config

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#set-option -g lock-after-time 3600

unbind-key C-S-Up
unbind-key C-S-Down
unbind-key C-M-Up
unbind-key C-M-Down
unbind-key S-Up
unbind-key S-Down

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# prefix + arrow creates pane in direction
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select panes using Ctrl-Arrow
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# resize panes
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-Down resize-pane -D 1
bind -n C-Up resize-pane -U 1

# zoom/fullscreen
bind -n M-f resize-pane -Z

# move pain up/down the stack with Shift-Alt+Arrow
#bind -n C-PgUp swap-pane -U
#bind -n C-PgDown swap-pane -D

# kill pane
bind C-Q kill-pane

# Disable mouse for proper copy & paste
set -g mouse off

set-window-option -g xterm-keys on
set -g xterm-keys on

# count windows from 1
set -g base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# don't set the window title
set -g set-titles off

# Reduce delay for escape key press
set -sg escape-time 10

set -g default-terminal "tmux-256color"

# we can do utf lines
set -as terminal-overrides ",*:U8=0"

set -g aggressive-resize off
set -g alternate-screen on

######################
### DESIGN CHANGES ###
######################

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

## panes
set -g pane-border-style 'bg=colour0 fg=colour202'
set -g pane-active-border-style 'bg=colour0 fg=colour202'
#
## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour246'
set -g status-right ''
set -g status-left ' '
set -g status-right-length 10
set -g status-left-length 10
#
setw -g window-status-current-style ''
setw -g window-status-current-format '#[fg=colour246]#I:#[fg=colour202]#W'
#
setw -g window-status-style ''
setw -g window-status-format '#[fg=colour246]#I:#W'
