# Window Decoration
border_width               = 2
color_focus                = rgb:99/99/99
color_focus_maximized      = rgb:28/28/28
color_unfocus              = rgb:47/47/47
region_padding             = 8
tile_gap                   = 12

# Bar Settings
bar_border_width           = 4
bar_border                 = rgb:18/18/18
bar_border_unfocus         = rgb:18/18/18
bar_color                  = rgb:18/18/18
bar_color_selected         = rgb:18/24/28
bar_font_color             = rgb:99/99/99
bar_font_color_selected    = rgb:ff/ff/ff
bar_font                   = FuraCodeNerdFont-11
bar_font_pua               = FuraCodeNerdFont-13
bar_action                 = cbar
bar_format                 = +S +L  +N   +I   +M  +W +|1R +A %Y-%m-%d %H:%M
workspace_indicator        = listall,markcurrent,markactive,markempty,noindexes
workspace_mark_current     = ''
workspace_mark_active      = ''
workspace_mark_empty       = ''
workspace_mark_urgent      = ''
stack_mark_horizontal      = ''
stack_mark_horizontal_flip = ''
stack_mark_vertical        = ''
stack_mark_vertical_flip   = ''
stack_mark_max             = ''

# Custom Quirks
quirk[IPMIView20-IPMIView20:IPMIView20-IPMIView20] = FLOAT + ANYWHERE

# Window Manager Keys
keyboard_mapping = ~/.config/spectrwm/spectrwm_map.conf 

# Custom Programs
program[sterm]   = sterm
bind[sterm]      = MOD+Return

program[bterm]   = bterm
bind[bterm]      = MOD+Shift+Return

program[exec]    = dexec
bind[exec]       = MOD+D

program[ssh]     = dexec_ssh
bind[ssh]        = MOD+S

program[apps]    = dexec_apps
bind[apps]       = MOD+A

program[browser] = dexec_browser
bind[browser]    = MOD+Shift+F

program[pass]    = dexec_pass
bind[pass]       = MOD+Shift+P

program[pim]     = dexec_pim
bind[pim]        = MOD+P

# OTHERS
program[sshot]   = sshot
bind[sshot]      = Print

program[xpick]   = xpick_copy
bind[xpick]      = MOD+Print

program[lock]    = /usr/bin/false
