# The following is a sample configuration for a client on a LAN
# where IPv6 addresses are assigned via DHCPv6 ("stateful address
# assignment"). Use this if you want the client to query the
# DHCPv6 server for an IPv6 address and for DNS servers, as in
# traditional IPv4 DHCP.

interface trunk0 {
	send ia-na 0;
	send rapid-commit;
	send domain-name-servers;
};

id-assoc na {
};
