permit keepenv nopass sdk as _pbuild
permit keepenv nopass sdk as _pfetch
permit keepenv nopass sdk as root
permit keepenv nopass sdk as sdk
permit keepenv nopass sdk as cvs
permit keepenv nopass sdk as build

permit keepenv nopass root as _pbuild
permit keepenv nopass root as _pfetch
permit keepenv nopass root as root
permit keepenv nopass root as sdk
permit keepenv nopass root as cvs
permit keepenv nopass root as build

permit keepenv nopass build  as sdk
