## shared memory limits (chrome needs a ton)
kern.shminfo.shmall=24576       # default: kern.shminfo.shmall=8192
kern.shminfo.shmmax=100663296   # default: kern.shminfo.shmmax=33554432
kern.shminfo.shmmni=384         # default: kern.shminfo.shmmni=128
#
## semaphores
kern.shminfo.shmseg=384         # default: kern.shminfo.shmseg=128
kern.seminfo.semmns=180         # default: kern.seminfo.semmns=60
kern.seminfo.semmni=30          # default: kern.seminfo.semmni=10

# limits
#kern.maxproc=16384              # default: kern.maxproc=1310
#kern.maxfiles=8192              # default: kern.maxfiles=7030
#kern.bufcachepercent=40         # default: kern.bufcachepercent=20
#kern.maxvnodes=553998           # default: kern.maxvnodes=276999
#kern.somaxconn=2048             # default: kern.somaxconn=128

# acpi
machdep.lidaction=0             # 0=none, 1=suspend, 2=hibernate

kern.allowkmem=1                # userland access to /dev/(k)mem (for dmidecode)
#machdep.allowaperture=2        # See xf86(4)

# debug
ddb.console=1                   # 1=Permit entry of ddb from the console
ddb.log=1                       # 1=Log ddb output in kernel message buffer
kern.allowdt=1                  # allow dynamic tracing with btrace and /dev/dt

#kern.timecounter.hardware=tsc
kern.video.record=1             # thinkshutter disables
kern.audio.record=1             # no mic support without headset

#hw.smt=1
#machdep.hwp.min_perf=255
#machdep.hwp.max_perf=255
#machdep.hwp.desired_perf=255
#machdep.hwp.epp_bias=performance
#kern.wxabort=1
