Section "InputDevice"
    Identifier "w_stylus"
    Driver "usbtablet"
    Option "Type" "stylus"
    Option "Device" "/dev/uhid0"
    Option "Mode" "Absolute"
EndSection

Section "InputDevice"
    Identifier "w_eraser"
    Driver "usbtablet"
    Option "Type" "eraser"
    Option "Device" "/dev/uhid0"
    Option "Mode" "Absolute"
EndSection

Section "ServerLayout"
    Identifier  "Layout0"
    Screen "Screen0"
    InputDevice "int_kbd" "CoreKeyboard"
    InputDevice "int_mouse" "CorePointer"

    # Wacom
    InputDevice "w_stylus" "SendCoreEvents"
    InputDevice "w_eraser" "SendCoreEvents"
EndSection

Section "ServerFlags"
    Option "AllowMouseOpenFail" "True"
EndSection
