asterisk= "*";
min_password_length = 24
prompt = "GnuPG"
font = "FuraCodeNerdFont-13";
bottom = true;
prompt_fg = "#FFFFFF";
prompt_bg = "#771818";
normal_fg = "#FFFFFF";
normal_bg = "#771818";
select_fg = "#FFFFFF";
select_bg = "#181818";
desc_fg = "#CCCCCC";
desc_bg = "#771818";
