# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator =""
        markup = none
        output_format = i3bar
        color_good = "#A1B56C"
        color_degraded ="#F7CA88"
        color_bad="#AB4642"
}

# ROOT #
order += "disk /home/sdk"
disk "/home/sdk" {
    prefix_type            = custom
    format                 = "Home: %avail"
    low_threshold          = 10
    format_below_threshold = "Home: %avail"
    threshold_type         = gbytes_avail
}

## TEMP #
order += "cpu_temperature 0"
cpu_temperature 0 {
        format = "%degrees°C"
}
#
# VOLUME #
order += "volume master"
volume master {
    format       = "%volume"
    format_muted = "-%"
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
}

# BATTERY #
order += "battery 0"
battery 0 {
    format        = "%status%percentage"
    format_down   = "No battery"
    status_chr    = "⚡"
    status_bat    = "⚪"
    status_full   = "⚫"
    low_threshold = 10
}


# NETWORK #
order += "ethernet trunk0"
ethernet trunk0 {
    format_up      = "%ip"
    format_down    = ""
}

# WIFI #
order += "wireless iwx0"
wireless iwm0 {
    format_up      = "(%essid)"
    format_down    = ""
}

# TIME #
order += "tztime local"
tztime local {
    format = "%a %d.%m.%y %H:%M"
}

