# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet mfg
	Mit freundlichen Grüßen,
	Stefan Hagen
snippet mailf
	Sehr geehrte Frau ${1:Name},
	
	${2:Text}
	
	Mit freundlichen Grüßen,
	Stefan Hagen
snippet mailh
	Sehr geehrter Herr ${1:Name},
	
	${2:Text}
	
	Mit freundlichen Grüßen,
	Stefan Hagen
snippet sig
	-- 
	Stefan Hagen
	T: +49 (0)176 64292517
	M: sh@codevoid.de
snippet je
	`strftime("%A %d.%m.%d %H:%M")`: 
snippet tel
	017664292517
snippet worktel
	015162345601
