# #!/bin/sh
snippet #!
	#!/bin/sh
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet getopt
	while getopts ao: name
	do
	    case $name in
	    a)      flag=1 ;;
	    o)      oarg=$OPTARG ;;
	    ?)      echo "Usage: ..."; exit 2 ;;
	esac
	done
	shift $(($OPTIND - 1))
	echo "Non-option arguments: " "$@"
