set preview_images false
set preview_images_method w3m
set w3m_delay 0.5

set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

set open_all_images false

set draw_borders true
set column_ratios 1,1

set automatically_count_files false
set vcs_aware false
set draw_progress_bar_in_status_bar true
set update_title false
set flushinput true

set autoupdate_cumulative_size false
set show_cursor false
set show_selection_in_titlebar false
set idle_delay 500
set show_cursor false
set sort_directories_first true
set confirm_on_delete never
set mouse_enabled false
