Section "Device"
    Identifier "Intel Graphics"
    Driver "modesetting"
    Option "AsyncFlipSecondaries" "on"
    Option "VariableRefresh" "on"
    Option "TearFree" "on"
EndSection

Section "InputClass"
  Identifier       "touchpad"
  Driver           "synaptics"
  MatchIsTouchpad  "on"

  Option "Device"               "/dev/wsmouse0"
  #Option "Device"               "wsmouse"
  Option "Protocol"             "auto-dev"
  Option "ClickPad"             "true"
  Option "VertTwoFingerScroll"  "true"
  Option "HorizTwoFingerScroll" "true"
  Option "TapButton1"           "1"   # Left button
  Option "TapButton2"           "3"   # Right button
  Option "PalmDetect"           "true"
EndSection
