# 2022
OMIT 4 Nov 2022 # Dezernat 16 nicht verfügbar
REM 11 Nov 2022 AT 19:00 DURATION 4:30 MSG UUGRN Fixme (statt 4.Nov)

# 2023
OMIT  6 Jan 2023 # Dezernat 16 nicht verfügbar + Feiertag
REM  13 Jan 2023 AT 19:00 DURATION 4:30 MSG UUGRN Fixme (statt 6.Jan)

OMIT  7 Apr 2023 # Dezernat 16 nicht verfügbar
REM  14 Apr 2023 AT 19:00 DURATION 4:30 MSG UUGRN Fixme (statt 7.Apr)

# GENERAL RULE
REM Third Monday AT 18:00 DURATION 4:00 SKIP MSG UUGRN Stammtisch
REM First Friday AT 19:00 DURATION 4:30 SKIP MSG UUGRN FIXME
