## 2022
REM 7 Oct 2022 MSG UUGRN Fixme
OMIT 4 Nov 2022 # Dezernat 16 nicht verfügbar
REM 11 Nov 2022 MSG UUGRN Fixme (statt 4.Nov)
REM 2 Dec 2022 MSG UUGRN Fixme

## 2023
OMIT  6 Jan 2023 # Dezernat 16 nicht verfügbar + Feiertag
REM  13 Jan 2023 AT 19:00 DURATION 4:00 MSG UUGRN Fixme (statt 6.Jan)
OMIT  7 Apr 2023 # Dezernat 16 nicht verfügbar
REM  14 Apr 2023 AT 19:00 DURATION 4:00 MSG UUGRN Fixme (statt 7.Apr)

# GENERAL RULE
REM Third Monday AT 18:00 DURATION 4:00 SKIP MSG UUGRN Stammtisch
REM First Friday AT 19:00 DURATION 5:00 SKIP MSG UUGRN FIXME
